NOT001|0|Система успешно запущена|NULL|NULL|13.12.2025 0:39:17|False
NOT002|0|Данные загружены: 3 комнат, 5 устройств, 2 пользователей|NULL|NULL|13.12.2025 0:47:36|False
NOT003|0|Пользователь admin вошел в систему|NULL|NULL|13.12.2025 0:47:46|False
NOT004|0|Пользователь user вошел в систему|NULL|NULL|12.01.2026 2:12:16|False
NOT005|0|Пользователь admin вошел в систему|NULL|NULL|12.01.2026 2:22:18|False
NOT006|0|Пользователь admin вошел в систему|NULL|NULL|12.01.2026 2:25:19|False
NOT007|0|Пользователь admin вошел в систему|NULL|NULL|12.01.2026 2:47:02|False
NOT008|0|Данные сохранены: 3 комнат, 17 устройств|NULL|NULL|12.01.2026 2:47:58|False
NOT009|0|Добавлено новое устройство: Колонка|NULL|NULL|12.01.2026 2:47:58|False
NOT010|0|Данные загружены: 3 комнат, 0 устройств, 2 пользователей|NULL|NULL|12.01.2026 2:59:23|False
NOT011|0|Пользователь admin вошел в систему|NULL|NULL|12.01.2026 2:59:35|False
NOT012|0|Данные загружены: 3 комнат, 1 устройств, 2 пользователей|NULL|NULL|13.01.2026 21:45:16|False
NOT013|0|Пользователь admin вошел в систему|NULL|NULL|13.01.2026 21:45:22|False
NOT014|0|Данные сохранены: 3 комнат, 2 устройств|NULL|NULL|13.01.2026 21:45:54|False
NOT015|0|Добавлено новое устройство: Телевизор|NULL|NULL|13.01.2026 21:45:54|False
NOT016|0|Данные загружены: 3 комнат, 2 устройств, 2 пользователей|NULL|NULL|13.01.2026 21:46:09|False
NOT017|0|Пользователь user вошел в систему|NULL|NULL|13.01.2026 21:46:26|False
NOT018|0|Данные сохранены: 3 комнат, 2 устройств|NULL|NULL|13.01.2026 21:47:17|False
NOT019|0|Данные сохранены: 3 комнат, 2 устройств|NULL|NULL|13.01.2026 21:48:28|False
